<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&display=swap" rel="stylesheet">
    <style>
            /* <uniquifier>: Use a unique and descriptive class name
             <weight>: Use a value from 100 to 400 */

        
        
        .container{
            margin:100px;
        }
        .left-img{
            background-image: url(https://cdn.pixabay.com/photo/2019/08/12/10/03/tourist-4400871_1280.jpg);
            background-position: fixed;
            background-size: 100%;
            padding-bottom:350px;
            background-repeat: no-repeat;
            text-align: center;
            color:white;
            height:100%;
        }
        #company{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .right-cont{
            text-align: center;
            /* background-image: url(https://e1.pxfuel.com/desktop-wallpaper/634/356/desktop-wallpaper-flight-minimal-backgrounds-minimal-space-travel.jpg); */
            background-color: rgb(162, 216, 162);
        }
        .or{
            padding:20px 90px;
        }
        input{
            padding:4px;
        }
        .social{
            padding:0px 10px;
            display:flex;
        }
        #google{
            flex:1;
            margin: 10px 30px;
            border:none;
        }
        #login{
            border:none;
            background-color: rgb(63, 156, 231);
            color:white;
            padding:4px 50px;
        }
        #forgot{
            
            margin-left:300px;
            font-size:12px;
            text-decoration: none;
        }
        #label{
            margin:10px;
        }
        #register{
            font-size: 14px;
        }
        .overall{
            margin:80px;
            box-shadow: 3px 3px 60px black;
            
        }
        #company, #description{
            margin-top:100px;
        }
        #company{
            font-family: "Playwrite DK Loopet";
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
        
        }
        #welcome{
            color:rgb(31, 106, 150);
            margin-top:50px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        label{
            text-align: left;
        }
        #description{
            margin:0px 50px;
        }
        
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row overall">
                <div class="col-6 left-img">
                    <!-- <img src="https://cdn.pixabay.com/photo/2019/08/12/10/03/tourist-4400871_1280.jpg "> -->
                    <h1 id="company">Travrelvista Tours</h1>
                    <p id="description">Travel is the only purchase that enriches you in ways beyond material wealth</p>
                </div>
                <div class="col-6 right-cont">
                    <h1 id="welcome"><b>Welcome</b></h1>
                    <p id="small">Login with Email</p>
                    <form>
                        <div id="label">
                            <label id="email">Email Us</label>
                            <br>
                            <input  type="email" placeholder="thisuix@gmail.com">
                        </div>
                        <div id="label">
                            <label id="email">Password</label>
                            <br>
                            <input type="password" placeholder="*********">
                        </div>
                        <a href="" id="forgot">Forgot your password?</a>
                        <br>
                        <button id="login">Login</button>
                    </form>
                    <div class="row or">
                        <div class="col-5">
                            <hr>
                        </div>
                        <div class="col-2">
                            <h6>OR</h6>
                        </div>
                        <div class="col-5">
                            <hr>
                        </div>
                    </div>
                    <div class="row buttons">
                        <div class="col-12 social">
                            <button id="google"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" height="30px"></button>
                            <button id="google"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/original/facebook-logo-facebook-icon-transparent-free-png.png" height="30px"></button>
                            <button id="google"><img src="https://w7.pngwing.com/pngs/186/863/png-transparent-apple-logo-apple-logo-computer-wallpaper-silhouette.png" height="30px"></button>
                        </div>
                    </div>
                    <p id="register">Don't have an account? Register Now</p>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>